{
  "name": "rachjs",
  "version": "1.0.1",
  "description": "A Javascipt client for Rach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinskit/RachJs.git"
  },
  "author": "srinskit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srinskit/RachJs/issues"
  },
  "homepage": "https://github.com/srinskit/RachJs#readme",
  "dependencies": {
    "ws": "^6.2.1"
  }
}
